; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
framework = arduino
platform = espressif32
board = esp32cam ;Ai-Thinker ESP32-CAM (http://www.ai-thinker.com/pro_view-24.html)
board_build.partitions = min_spiffs.csv ;needed for OTA
board_build.f_cpu = 240000000L ;just in case
board_build.flash_mode = qio
board_build.f_flash = 80000000L ;might be unstable on some boards
monitor_speed = 115200
check_tool = cppcheck
check_flags = --enable=all --inline-suppr
check_skip_packages = yes ;esp32 libraries have issues...
lib_extra_dirs = ${PROJECT_DIR}/../../../src
lib_deps = 
     knolleary/PubSubClient@^2.8
build_flags =
     -DBOARD_HAS_PSRAM ;not enabled by default!
     -mfix-esp32-psram-cache-issue
     -I${PROJECT_DIR}/../../../src
upload_protocol = espota ;coment out if using serial programmer for the first time
upload_port = ESP32CAM1.localdomain ;match this with DEVICE_NAME
